<div [ngStyle]="mapDivStyle()">
<div class='lgr_col'>
  <div class='lgr_06 col_01'><span class='blue' id='text1'>EMPMAP</span>  </div>
  <div class='lgr_28 col_20'><span class='green' id='text2'>AWS M2 TEAM EMPLOYEE INQUIRY</span>  </div>
  <div class='lgr_04 col_57'><span class='blue' id='text3'>Date</span>  </div>
  <div class='lgr_04 col_68'><span class='blue' id='text4'>Time</span>  </div>
  <div class='lgr_04 col_76'><dynamic-field [id]='"tranid"' [size]=4 [line]=1 [column]=76 [(ngModel)]='tranid'></dynamic-field></div>
</div>
<div class='lgr_col'>
  <div class='lgr_10 col_55'><dynamic-field [id]='"date"' [size]=10 [line]=2 [column]=55 [(ngModel)]='date'></dynamic-field></div>
  <div class='lgr_10 col_66'><dynamic-field [id]='"time"' [size]=10 [line]=2 [column]=66 [(ngModel)]='time'></dynamic-field></div>
</div>
<div class='lgr_col'>
  <div class='lgr_40 col_01'><span class='green' id='text5'>Type a Employee number Then press Enter.</span>  </div>
</div>
<div class='lgr_col empty'>
</div>
<div class='lgr_col'>
  <div class='lgr_24 col_01'><span class='green' id='text6'>Employee number. . . . .</span>  </div>
  <div class='lgr_06 col_26'><dynamic-field [id]='"empno"' [size]=6 [line]=5 [column]=26 [(ngModel)]='empno'></dynamic-field></div>
  <div class='lgr_00 col_33'>  </div>
</div>
<div class='lgr_col empty'>
</div>
<div class='lgr_col'>
  <div class='lgr_24 col_01'><span class='green' id='text8'>Employee First Name. . .</span>  </div>
  <div class='lgr_10 col_26'><dynamic-field [id]='"efname"' [size]=10 [line]=7 [column]=26 [(ngModel)]='efname'></dynamic-field></div>
  <div class='lgr_00 col_37'>  </div>
</div>
<div class='lgr_col empty'>
</div>
<div class='lgr_col'>
  <div class='lgr_24 col_01'><span class='green' id='text10'>Employee Last Name . . .</span>  </div>
  <div class='lgr_10 col_26'><dynamic-field [id]='"elname"' [size]=10 [line]=9 [column]=26 [(ngModel)]='elname'></dynamic-field></div>
  <div class='lgr_00 col_37'>  </div>
</div>
<div class='lgr_col empty'>
</div>
<div class='lgr_col'>
  <div class='lgr_24 col_01'><span class='green' id='text12'>Employee Designation . .</span>  </div>
  <div class='lgr_10 col_26'><dynamic-field [id]='"eaddr"' [size]=10 [line]=11 [column]=26 [(ngModel)]='eaddr'></dynamic-field></div>
  <div class='lgr_00 col_37'>  </div>
</div>
<div class='lgr_col empty'>
</div>
<div class='lgr_col'>
  <div class='lgr_24 col_01'><span class='green' id='text14'>Employee Phone No. . . .</span>  </div>
  <div class='lgr_10 col_26'><dynamic-field [id]='"ephno"' [size]=10 [line]=13 [column]=26 [(ngModel)]='ephno'></dynamic-field></div>
  <div class='lgr_00 col_37'>  </div>
</div>
<div class='lgr_col empty'>
</div>
<div class='lgr_col empty'>
</div>
<div class='lgr_col empty'>
</div>
<div class='lgr_col empty'>
</div>
<div class='lgr_col empty'>
</div>
<div class='lgr_col empty'>
</div>
<div class='lgr_col empty'>
</div>
<div class='lgr_col empty'>
</div>
<div class='lgr_col'>
  <div class='lgr_79 col_01'><dynamic-field [id]='"message"' [size]=79 [line]=22 [column]=1 [(ngModel)]='message'></dynamic-field></div>
</div>
<div class='lgr_col'>
  <div class='lgr_38 col_01'><span class='blue' id='text16'>F1=Read  F2=Write  F3=Exit  F4=Update </span>  </div>
</div>
<div class='lgr_col'>
  <div class='lgr_28 col_01'><span class='blue' id='text17'>F5=Delete  F6=Clear  F7=Prev</span>  </div>
  <div class='lgr_33 col_31'><span class='blue' id='text18'>F8=Next  F12=Cancel Enter=Browse </span>  </div>
  <div class='lgr_01 col_79'><dynamic-field [id]='"dummy"' [size]=1 [line]=24 [column]=79 [(ngModel)]='dummy'></dynamic-field></div>
</div>
</div>
