# EMPDEMO-REFACTORED

./: README.md  pom.xml
app-entities/: pom.xml
app-entities/src/main/java/com/company/app/emppgm/business/context/: EmppgmConfiguration.java  EmppgmContext.java
app-entities/src/main/java/com/company/app/emppgm/business/model/: CommareaArea.java  CurrentTime.java  Dfhaid.java  Dfhbmsca.java  Dfhcommarea.java  Dfheiblk.java  ExitMsg.java  Flags.java  FsEmprec.java  Group1.java  Respcode.java  Switches.java
app-entities/src/main/resources/: ds-config.yml
app-service/: pom.xml
app-service/src/main/java/com/company/app/: SpringBootLauncher.java
app-service/src/main/java/com/company/app/emppgm/service/: EmppgmProcess.java
app-service/src/main/java/com/company/app/emppgm/service/impl/: EmppgmProcessImpl.java
app-service/src/main/java/com/company/app/emppgm/statemachine/: EmppgmProcedureDivisionStateMachineController.java  EmppgmProcedureDivisionStateMachineService.java
app-service/src/main/java/com/company/app/program/: Emppgm.java
app-service/src/main/java/com/company/app/program/utils/: MapLoader.java  MessageLoader.java  ResourcesLoader.java  SpringBootApplicationBanner.java
app-service/src/main/java/com/company/app/servlet/: ValidatingHttpRequest.java  ValidationFilter.java
app-service/src/main/resources/: application-app.yml  logback-app.xml
app-service/src/main/resources/daemons/: info.txt
app-service/src/main/resources/maps/: EMPMSET.json
app-service/src/main/resources/scripts/: functions.groovy
app-service/src/main/resources/sql/: queries-database.mapping
app-service/src/main/webapp/WEB-INF/: web.xml
app-tools/: pom.xml
app-tools/src/main/java/com/company/app/core/exceptions/: ConfigurationException.java  UnsupportedException.java
app-tools/src/main/java/com/company/app/core/helper/: BluageUtils.java  ConfigurationHelper.java
app-tools/src/main/java/com/company/app/spring/: PlaceholderPropertiesFactoryBean.java  QualifiedBeanNameGenerator.java
