{
  "name": "app-web",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --proxy-config proxy.conf.json",
    "startProd": "ng serve --prod --proxy-config proxy.conf.json",
    "build": "ng build",
    "buildProd": "ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "tsc": "tsc"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~7.1.3",
    "@angular/common": "~7.1.3",
    "@angular/compiler": "~7.1.2",
    "@angular/core": "~7.1.2",
    "@angular/forms": "~7.1.2",
    "@angular/http": "~7.1.2",
    "@angular/material": "~7.2.0",
    "@angular/cdk": "~7.2.0",
    "@angular/platform-browser": "~7.1.2",
    "@angular/platform-browser-dynamic": "~7.1.2",
    "@angular/router": "~7.1.2",
    "ajv": "~6.0.0",
    "bootstrap": "~3.4.1",
    "core-js": "~2.4.1",
    "font-awesome": "~4.7.0",
    "jquery": "~3.4.1",
    "moment": "~2.22.2",
    "ngx-mask": "~7.9.10",
    "primeng": "6.0.1",
    "rxjs": "~6.3.3",
    "rxjs-compat": "~6.0.0-rc.0",
    "sass": "^1.56.1",
    "systemjs": "~0.19.40",
    "tslib": "~1.9.0",
    "zone.js": "~0.8.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.11.0",
    "@angular/cli": "~7.1.2",
    "@angular/compiler-cli": "~7.1.2",
    "@angular/language-service": "~7.1.2",
    "@types/jasmine": "~2.5.53",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "~6.0.118",
    "jasmine-core": "~2.6.2",
    "jasmine-spec-reporter": "~4.1.0",
    "karma": "~1.7.0",
    "karma-chrome-launcher": "~2.1.1",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "~1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "~0.2.2",
    "protractor": "~5.1.2",
    "ts-node": "~3.0.4",
    "tslint": "~5.3.2",
    "typescript": "~3.1.6"
  }
}
