{
    "backendURL": "http://localhost:8080/gapwalk-application",
    "useModernLegacyStyle": true,
    "verbose": false,
    "webApp": {
        "name" : "app-web",
        "version" : "v0"
    },
    "useCombinationsAttributes" : false, 
    "emulatedTerminal" : "3270",
    "forceModifiedCanResetMDT" : true,
    "uppercaseInput" : false,
    "spinner": true,
    "widthMode": 2,
    "isDebugGrid": false,
    "isInsertMode": false,
    "style": {
        "overwriteCursor": "Underscore",
        "insertCursor": "Bar",
        "defaultStyle": "RDT-DARK",
        "useOpenFont": true,

        "templates": [
            {
                "name": "RDT",
                "displayName": "Light",
                "elements": [
                    { "key": "system-background", "value": "#fafafa" },
                    { "key": "content-background", "value": "#ffffff" },
                    { "key": "col-background", "value": "#ffffff" },
                    { "key": "input-background", "value": "#ffffff" },
                    { "key": "col-color", "value": "#3d3d3d" },
                    { "key": "form-control-color", "value": "#3d3d3d" },
                    { "key": "border-bottom-color-input", "value": "#5d5d5d" },
                    { "key": "input-focus-background", "value": "#ededed" },
                    { "key": "reverse", "value": "#fafafa" },
                    { "key": "blue", "value": "#0080C0" },
                    { "key": "blue-high", "value": "#0080C0" },
                    { "key": "red", "value": "#C00000" },
                    { "key": "red-high", "value": "#C00000" },
                    { "key": "pink", "value": "#FF9696" },
                    { "key": "pink-high", "value": "#FF9696" },
                    { "key": "green", "value": "#00C000" },
                    { "key": "green-high", "value": "#00C000" },
                    { "key": "turquoise", "value": "#00C0C0" },
                    { "key": "turquoise-high", "value": "#00C0C0" },
                    { "key": "yellow", "value": "#C0C000" },
                    { "key": "yellow-high", "value": "#C0C000" },
                    { "key": "white", "value": "#C0C0C0" },
                    { "key": "white-high", "value": "#C0C0C0" },
                    { "key": "neutral", "value": "#5D5D5D" },
                    { "key": "neutral-high", "value": "#5D5D5D" },
                    { "key": "default", "value": "#3D3D3D" },
                    { "key": "default-high", "value": "#3D3D3D" },
                    { "key": "selection-color", "value": "#575757" },
                    { "key": "selection-background", "value": "#e5e5e5" },
                    { "key": "border-radius", "value": "0px" }
                ]
            },
            {
                "name": "RDT-DARK",
                "displayName": "Dark",
                "elements": [
                    { "key": "system-background", "value": "#1d1d1d" },
                    { "key": "content-background", "value": "#2d2d2d" },
                    { "key": "col-background", "value": "#2d2d2d" },
                    { "key": "input-background", "value": "#2d2d2d" },
                    { "key": "col-color", "value": "#C0C0C0" },
                    { "key": "form-control-color", "value": "#C0C0C0" },
                    { "key": "border-bottom-color-input", "value": "#ffffff" },
                    { "key": "input-focus-background", "value": "#4d4d4d" },
                    { "key": "reverse", "value": "#2d2d2d" },
                    { "key": "blue", "value": "#0080C0" },
                    { "key": "blue-high", "value": "#00A3FF" },
                    { "key": "red", "value": "#C00000" },
                    { "key": "red-high", "value": "#FF0000" },
                    { "key": "pink", "value": "#FF9696" },
                    { "key": "pink-high", "value": "#FFE0E0" },
                    { "key": "green", "value": "#00C000" },
                    { "key": "green-high", "value": "#33FF33" },
                    { "key": "turquoise", "value": "#00C0C0" },
                    { "key": "turquoise-high", "value": "#33FFFF" },
                    { "key": "yellow", "value": "#C0C000" },
                    { "key": "yellow-high", "value": "#FFFF33" },
                    { "key": "white", "value": "#C0C0C0" },
                    { "key": "white-high", "value": "#FFFFFF" },
                    { "key": "neutral", "value": "#00C000" },
                    { "key": "neutral-high", "value": "#00C000" },
                    { "key": "default", "value": "#00C000" },
                    { "key": "default-high", "value": "#FFFFFF" },
                    { "key": "selection-color", "value": "#A6A6A6" },
                    { "key": "selection-background", "value": "#474747" },
                    { "key": "border-radius", "value": "0px" }
                ]
            },
            {
                "name": "RDT-3024",
                "displayName": "3024",
                "elements": [
                    { "key": "system-background", "value": "#EAEAEA" },
                    { "key": "content-background", "value": "#F7F7F7" },
                    { "key": "col-background", "value": "#F7F7F7" },
                    { "key": "input-background", "value": "#F7F7F7" },
                    { "key": "col-color", "value": "#090300" },
                    { "key": "form-control-color", "value": "#090300" },
                    { "key": "border-bottom-color-input", "value": "#232320" },
                    { "key": "input-focus-background", "value": "#d7d7d7" },
                    { "key": "reverse", "value": "#f7f7f7" },
                    { "key": "blue", "value": "#01a0e4" },
                    { "key": "blue-high", "value": "#01a0e4" },
                    { "key": "red", "value": "#db2d20" },
                    { "key": "red-high", "value": "#db2d20" },
                    { "key": "pink", "value": "#a16a94" },
                    { "key": "pink-high", "value": "#a16a94" },
                    { "key": "green", "value": "#01a252" },
                    { "key": "green-high", "value": "#01a252" },
                    { "key": "turquoise", "value": "#5DC4E8" },
                    { "key": "turquoise-high", "value": "#5DC4E8" },
                    { "key": "yellow", "value": "#CBBD02" },
                    { "key": "yellow-high", "value": "#CBBD02" },
                    { "key": "white", "value": "#a5a2a2" },
                    { "key": "white-high", "value": "#a5a2a2" },
                    { "key": "neutral", "value": "#5c5855" },
                    { "key": "neutral-high", "value": "#5c5855" },
                    { "key": "default", "value": "#090300" },
                    { "key": "default-high", "value": "#090300" },
                    { "key": "selection-color", "value": "#3C1300" },
                    { "key": "selection-background", "value": "#DDDDDD" },
                    { "key": "border-radius", "value": "0px" }
                ]
            },
            {
                "name": "RDT-3024-DARK",
                "displayName": "3024 Dark",
                "elements": [
                    { "key": "system-background", "value": "#000000" },
                    { "key": "content-background", "value": "#090300" },
                    { "key": "col-background", "value": "#090300" },
                    { "key": "input-background", "value": "#090300" },
                    { "key": "col-color", "value": "#696561" },
                    { "key": "form-control-color", "value": "#696561" },
                    { "key": "border-bottom-color-input", "value": "#a0a0a0" },
                    { "key": "input-focus-background", "value": "#292320" },
                    { "key": "reverse", "value": "#090300" },
                    { "key": "blue", "value": "#01a0e4" },
                    { "key": "blue-high", "value": "#01a0e4" },
                    { "key": "red", "value": "#db2d20" },
                    { "key": "red-high", "value": "#db2d20" },
                    { "key": "pink", "value": "#a16a94" },
                    { "key": "pink-high", "value": "#a16a94" },
                    { "key": "green", "value": "#01a252" },
                    { "key": "green-high", "value": "#01a252" },
                    { "key": "turquoise", "value": "#b5e4f4" },
                    { "key": "turquoise-high", "value": "#b5e4f4" },
                    { "key": "yellow", "value": "#fded02" },
                    { "key": "yellow-high", "value": "#fded02" },
                    { "key": "white", "value": "#a5a2a2" },
                    { "key": "white-high", "value": "#a5a2a2" },
                    { "key": "neutral", "value": "#5c5855" },
                    { "key": "neutral-high", "value": "#5c5855" },
                    { "key": "default", "value": "#696561" },
                    { "key": "default-high", "value": "#696561" },
                    { "key": "selection-color", "value": "#4F4B49" },
                    { "key": "selection-background", "value": "#3C1300" },
                    { "key": "border-radius", "value": "0px" }
                ]
            },
            {
                "name": "RDT-ASHES",
                "displayName": "Ashes",
                "elements": [
                    { "key": "system-background", "value": "#E5E7E9" },
                    { "key": "content-background", "value": "#f3f4f5" },
                    { "key": "col-background", "value": "#f3f4f5" },
                    { "key": "input-background", "value": "#f3f4f5" },
                    { "key": "col-color", "value": "#1c2023" },
                    { "key": "form-control-color", "value": "#1c2023" },
                    { "key": "border-bottom-color-input", "value": "#3c4043" },
                    { "key": "input-focus-background", "value": "#d3d4d5" },
                    { "key": "reverse", "value": "#f3f4f5" },
                    { "key": "blue", "value": "#ae95c7" },
                    { "key": "blue-high", "value": "#ae95c7" },
                    { "key": "red", "value": "#c7ae95" },
                    { "key": "red-high", "value": "#c7ae95" },
                    { "key": "pink", "value": "#c795ae" },
                    { "key": "pink-high", "value": "#c795ae" },
                    { "key": "green", "value": "#95c7ae" },
                    { "key": "green-high", "value": "#95c7ae" },
                    { "key": "turquoise", "value": "#95aec7" },
                    { "key": "turquoise-high", "value": "#95aec7" },
                    { "key": "yellow", "value": "#aec795" },
                    { "key": "yellow-high", "value": "#aec795" },
                    { "key": "white", "value": "#a7aca1" },
                    { "key": "white-high", "value": "#a7aca1" },
                    { "key": "neutral", "value": "#747c84" },
                    { "key": "neutral-high", "value": "#747c84" },
                    { "key": "default", "value": "#1c2023" },
                    { "key": "default-high", "value": "#1c2023" },
                    { "key": "selection-color", "value": "#323A3F" },
                    { "key": "selection-background", "value": "#D7DADD" },
                    { "key": "border-radius", "value": "0px" }
                ]
            },
            {
                "name": "RDT-ASHES-DARK",
                "displayName": "Ashes Dark",
                "elements": [
                    { "key": "system-background", "value": "#111315" },
                    { "key": "content-background", "value": "#1c2023" },
                    { "key": "col-background", "value": "#1c2023" },
                    { "key": "input-background", "value": "#1c2023" },
                    { "key": "col-color", "value": "#f3f4f5" },
                    { "key": "form-control-color", "value": "#f3f4f5" },
                    { "key": "border-bottom-color-input", "value": "#d3d4d5" },
                    { "key": "input-focus-background", "value": "#3c4043" },
                    { "key": "reverse", "value": "#1c2023" },
                    { "key": "blue", "value": "#ae95c7" },
                    { "key": "blue-high", "value": "#ae95c7" },
                    { "key": "red", "value": "#c7ae95" },
                    { "key": "red-high", "value": "#c7ae95" },
                    { "key": "pink", "value": "#c795ae" },
                    { "key": "pink-high", "value": "#c795ae" },
                    { "key": "green", "value": "#95c7ae" },
                    { "key": "green-high", "value": "#95c7ae" },
                    { "key": "turquoise", "value": "#95aec7" },
                    { "key": "turquoise-high", "value": "#95aec7" },
                    { "key": "yellow", "value": "#aec795" },
                    { "key": "yellow-high", "value": "#aec795" },
                    { "key": "white", "value": "#a7aca1" },
                    { "key": "white-high", "value": "#a7aca1" },
                    { "key": "neutral", "value": "#c7ccd1" },
                    { "key": "neutral-high", "value": "#c7ccd1" },
                    { "key": "default", "value": "#f3f4f5" },
                    { "key": "default-high", "value": "#f3f4f5" },
                    { "key": "selection-color", "value": "#D7DADD" },
                    { "key": "selection-background", "value": "#323A3F" },
                    { "key": "border-radius", "value": "0px" }
                ]
            },
            {
                "name": "RDT-GREYSCALE",
                "displayName": "Greyscale",
                "elements": [
                    { "key": "system-background", "value": "#DADADA" },
                    { "key": "content-background", "value": "#e7e7e7 url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAACCAYAAACZgbYnAAAAEklEQVQImWP4////fwYGBgYGAB3sA/0/pWGyAAAAAElFTkSuQmCC)" },
                    { "key": "col-background", "value": "#e7e7e7 url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAACCAYAAACZgbYnAAAAEklEQVQImWP4////fwYGBgYGAB3sA/0/pWGyAAAAAElFTkSuQmCC)" },
                    { "key": "input-background", "value": "#e7e7e7 url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAACCAYAAACZgbYnAAAAEklEQVQImWP4////fwYGBgYGAB3sA/0/pWGyAAAAAElFTkSuQmCC)" },
                    { "key": "col-color", "value": "#464646" },
                    { "key": "form-control-color", "value": "#464646" },
                    { "key": "border-bottom-color-input", "value": "#666666" },
                    { "key": "input-focus-background", "value": "#c7c7c7" },
                    { "key": "reverse", "value": "#f7f7f7" },
                    { "key": "blue", "value": "#686868" },
                    { "key": "blue-high", "value": "#686868" },
                    { "key": "red", "value": "#7c7c7c" },
                    { "key": "red-high", "value": "#7c7c7c" },
                    { "key": "pink", "value": "#747474" },
                    { "key": "pink-high", "value": "#747474" },
                    { "key": "green", "value": "#8e8e8e" },
                    { "key": "green-high", "value": "#8e8e8e" },
                    { "key": "turquoise", "value": "#868686" },
                    { "key": "turquoise-high", "value": "#868686" },
                    { "key": "yellow", "value": "#a0a0a0" },
                    { "key": "yellow-high", "value": "#a0a0a0" },
                    { "key": "white", "value": "#b9b9b9" },
                    { "key": "white-high", "value": "#b9b9b9" },
                    { "key": "neutral", "value": "#525252" },
                    { "key": "neutral-high", "value": "#525252" },
                    { "key": "default", "value": "#464646" },
                    { "key": "default-high", "value": "#464646" },
                    { "key": "selection-color", "value": "#606060" },
                    { "key": "selection-background", "value": "#DDDDDD" },
                    { "key": "border-radius", "value": "10px" }
                ]
            },
            {
                "name": "RDT-MONOGREEN",
                "displayName": "Monochrome Green",
                "elements": [
                    { "key": "system-background", "value": "#001100" },
                    { "key": "content-background", "value": "#002f00 url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAACCAYAAACZgbYnAAAAEklEQVQImWNgYGBoYGBgYGAAAAMKAIHrxPVSAAAAAElFTkSuQmCC)" },
                    { "key": "col-background", "value": "#002f00 url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAACCAYAAACZgbYnAAAAEklEQVQImWNgYGBoYGBgYGAAAAMKAIHrxPVSAAAAAElFTkSuQmCC)" },
                    { "key": "input-background", "value": "#002f00 url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAACCAYAAACZgbYnAAAAEklEQVQImWNgYGBoYGBgYGAAAAMKAIHrxPVSAAAAAElFTkSuQmCC)" },
                    { "key": "col-color", "value": "#00bb00" },
                    { "key": "form-control-color", "value": "#00bb00" },
                    { "key": "border-bottom-color-input", "value": "#00dd00" },
                    { "key": "input-focus-background", "value": "#004800" },
                    { "key": "reverse", "value": "#001100" },
                    { "key": "blue", "value": "#009900" },
                    { "key": "blue-high", "value": "#009900" },
                    { "key": "red", "value": "#007700" },
                    { "key": "red-high", "value": "#007700" },
                    { "key": "pink", "value": "#009900" },
                    { "key": "pink-high", "value": "#009900" },
                    { "key": "green", "value": "#00dd00" },
                    { "key": "green-high", "value": "#00dd00" },
                    { "key": "turquoise", "value": "#005500" },
                    { "key": "turquoise-high", "value": "#005500" },
                    { "key": "yellow", "value": "#007700" },
                    { "key": "yellow-high", "value": "#007700" },
                    { "key": "white", "value": "#00ff00" },
                    { "key": "white-high", "value": "#00ff00" },
                    { "key": "neutral", "value": "#00aa00" },
                    { "key": "neutral-high", "value": "#00aa00" },
                    { "key": "default", "value": "#00bb00" },
                    { "key": "default-high", "value": "#00bb00" },
                    { "key": "selection-color", "value": "#008700" },
                    { "key": "selection-background", "value": "#004400" },
                    { "key": "border-radius", "value": "10px" }
                ]
            },
            {
                "name": "RDT-MONOAMBER",
                "displayName": "Monochrome Amber",
                "elements": [
                    { "key": "system-background", "value": "#150D00" },
                    { "key": "content-background", "value": "#3B2300 url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAACCAYAAACZgbYnAAAAEklEQVQImWNgYGBoYGBgYGAAAAMKAIHrxPVSAAAAAElFTkSuQmCC)" },
                    { "key": "col-background", "value": "#3B2300 url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAACCAYAAACZgbYnAAAAEklEQVQImWNgYGBoYGBgYGAAAAMKAIHrxPVSAAAAAElFTkSuQmCC)" },
                    { "key": "input-background", "value": "#3B2300 url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAACCAYAAACZgbYnAAAAEklEQVQImWNgYGBoYGBgYGAAAAMKAIHrxPVSAAAAAElFTkSuQmCC)" },
                    { "key": "col-color", "value": "#EA8C00" },
                    { "key": "form-control-color", "value": "#EA8C00" },
                    { "key": "border-bottom-color-input", "value": "#f5a115" },
                    { "key": "input-focus-background", "value": "#543200" },
                    { "key": "reverse", "value": "#150D00" },
                    { "key": "blue", "value": "#BF7300" },
                    { "key": "blue-high", "value": "#BF7300" },
                    { "key": "red", "value": "#955900" },
                    { "key": "red-high", "value": "#955900" },
                    { "key": "pink", "value": "#BF7300" },
                    { "key": "pink-high", "value": "#BF7300" },
                    { "key": "green", "value": "#FF9900" },
                    { "key": "green-high", "value": "#FF9900" },
                    { "key": "turquoise", "value": "#6A4000" },
                    { "key": "turquoise-high", "value": "#6A4000" },
                    { "key": "yellow", "value": "#955900" },
                    { "key": "yellow-high", "value": "#955900" },
                    { "key": "white", "value": "#FF9900" },
                    { "key": "white-high", "value": "#FF9900" },
                    { "key": "neutral", "value": "#D48000" },
                    { "key": "neutral-high", "value": "#D48000" },
                    { "key": "default", "value": "#EA8C00" },
                    { "key": "default-high", "value": "#EA8C00" },
                    { "key": "selection-color", "value": "#B76E00" },
                    { "key": "selection-background", "value": "#482D00" },
                    { "key": "border-radius", "value": "10px" }
                ]
            }
        ]
    }
}
